{
  "name": "sess",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react-native": "^0.17.0",
    "react-native-button": "^1.3.1",
    "react-native-modalbox": "^1.2.8",
    "react-native-responsive-image": "^1.1.1",
    "react-native-sms-android": "^0.2.1",
    "react-native-store": "^0.4.1",
    "react-native-vector-icons": "^1.1.1",
    "xmldom": "^0.1.21",
  }
}
